apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-stage
  # You can place this in cert-manager namespace or leave it unnamespaced (ClusterIssuer is cluster-wide)
spec:
  acme:
    # Email for Let’s Encrypt (used for renewal reminders and account recovery)
    email: huy.cse.9@gmail.com
    profile: tlsserver
    # Let’s Encrypt Production server (use staging first for testing!)
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # This secret will store the ACME account private key
      name: letsencrypt-stage-account-key
    # HTTP-01 challenge solver (using NGINX Ingress)
    solvers:
      - http01:
          ingress:
            class: nginx