apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prompt-guardrail-tls-certificate
  namespace: model-serving
spec:
  # The secret where cert-manager will store the TLS cert and key
  secretName: prompt-guardrail-tls-certificate

  # Private key
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048

  # Reference the ClusterIssuer
  issuerRef:
    name: letsencrypt-stage
    kind: ClusterIssuer
    group: cert-manager.io

  # Domains to include in the certificate
  dnsNames:
    - app.huy-fsds.info.pro.vn
  
  # emailAddresses:
  #   - huy.cse.9@gmail.com

  subject:
    organizations:
      - cert-manager

  isCA: false

  duration: 2160h  # 90 days
  renewBefore: 360h # 15 days