apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-server-tls-letsencrypt
  namespace: argocd
spec:
  # The secret where cert-manager will store the TLS cert and key
  secretName: argocd-server-tls-letsencrypt

  # Private key
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048

  # Reference the ClusterIssuer
  issuerRef:
    name: letsencrypt-stage
    kind: ClusterIssuer
    group: cert-manager.io

  # Domains to include in the certificate
  dnsNames:
    - argocd.huy-fsds.info.pro.vn

  subject:
    organizations:
      - cert-manager

  isCA: false

  duration: 2160h  # 90 days
  renewBefore: 360h # 15 days